REACT_APP_URL_BACK = http://localhost:4002

# STRIPE_PUBLIC_KEY = pk_test_51MYR6pJUMeCloZfhOikIJONwWhsz74xyj2AW8fVqVIePMbVFXPMdoN1nLwKwX57ypEDmtYdWEdnuOepmMOTEvroO00HjdJuCjr
# STRIPE_PRIVATE_KEY = sk_test_51MYR6pJUMeCloZfh5Odub1IG6vhiO133IMRis84BqLuJmOgXQ2gbjXnqjg83t1R7KEoPe5Jn9UZPm48C6ilaVRTD00eLMWgVwb


STRIPE_PUBLIC_KEY = pk_test_51MG5zsF2bsX5Y3BCXramelscSy9nwFjZoUyxX4x8Oa9AwmVg2OcIpEJY8fy1UeSyHMYApNNE1aS8X1TBh0CT1Hzs00dju3Skvl
STRIPE_PRIVATE_KEY = sk_test_51MG5zsF2bsX5Y3BCjJeaVE0cxqt76HZ7NcJmSf7jUMybKpKsFq9vGwGMcJekuPFV2o41QuwIeeyVPRoT1wfXR0UE00iD8bBjHt